# mulesoft_cicd

./: CHANGELOG.md  README.md  pom.xml  summary.html
.github/workflows/: manual_deploy-pre.yml  manual_deploy-prod.yml  manual_fix.yml  manual_hotfix.yml  manual_redeploy.yml  push-manual_deploy-dev.yml  reusable_create_fix.yml
src/main/mule/: mule_test.xml
src/main/resources/: log4j2.xml
src/test/munit/: mule_test-test-suite.xml
test-results/: TEST-munit.MULE_EE.4.4.0.ixe_clientes_system-test-suite.xml
tests/: script.js
